# image-match-system

./: pom.xml
src/main/java/com/image/image_match/: ImageMatchApplication.java
src/main/java/com/image/image_match/controller/: ImageController.java
src/main/java/com/image/image_match/dto/: ImageMatchResponse.java
src/main/java/com/image/image_match/model/: ImageEntity.java
src/main/java/com/image/image_match/repository/: ImageRepository.java
src/main/java/com/image/image_match/service/: ImageService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/image/image_match/: ImageMatchApplicationTests.java
